{
  "name": "advanced-logs",
  "version": "2.1.0",
  "description": "Beautify and modernize console messages.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loirenn/advanced-logs.git"
  },
  "keywords": [
    "advanced-logs",
    "logger",
    "logs",
    "console-logger",
    "console-log"
  ],
  "files": [
    "dist"
  ],
  "author": "Loiren",
  "license": "MIT",
  "homepage": "https://github.com/loirenn/advanced-logs#readme",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "typescript": "^4.8.4"
  }
}
